<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position_1</title>
    <style>
        div {
            /*
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 100px;
            left: 50px;
             */

            width: 200px;
            height: 200px;
            position: relative;
            background-color: yellow;
            border: 1px solid black;
        }

        .abs {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
        }

    </style>
</head>
<body>
<div></div>
<div>
    <div class="abs"></div>
    <P>pp</P>
</div>

</body>
</html>