<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cat</title>
    <style>
        div {
            box-sizing: border-box;
            width: 500px;
            height: 700px;
            border: 1px solid tomato;
            background-image: url("cat.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            /*
            width: 100px;
            height: 100px;
            border: 5px solid purple;
            margin: 10px 30px 20px 40px;

            padding: 10px;
            margin: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px; */
        }

    </style>
</head>
<body>
<div>Hello</div>

</body>
</html>