<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: monospace, serif;
        }

        /*
        .text{
            color: green;
        }
        #abc {
            color: orange;
        }

        p, h1 {
            color: purple;
        }
        */

        html {
            font-size: 12px;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 16px;
            text-align: center;
            color: rgb(10% 20% 80%);
        }

        /*
        span {
            font-size: 5em;
        }
         */

        div {
            border: 2px solid green;
            display: none;
        }

        span {
            border: 3px dotted orange;
            display: inline-block;
        }

    </style>
</head>
<body>
<h1 class="text">제목</h1>
<p id="abc">아무 내용이나 입력하기... 밖에 눈이 많이 온다</p>
<p class="text">아무 내용이나 입력하기... 밖에 눈이 많이 온다</p>
<p>
    <span>아무 내용이나 입력하기...</span>
    밖에 눈이 많이 온다
</p>
<p>아무 내용이나 입력하기... 밖에 눈이 많이 온다</p>

<p>퇴근시간 되기 전에 저녁을 먹으러 가야 한다.
    오늘 저녁은 뭘 먹을까?
    근처에 본죽이 있던데 아무래도
    속 편한 음식을 먹어야 할 것 같다.
    정렬을 확인하기 위한 문장~~~</p>

<div>
    블록 레벨~~
</div>
<span>
    인라인 레벨!!
</span>


</body>
</html>