<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flexbox</title>
    <style>
        .container {
            padding-top: 100px;
            background: beige;
            height: 100vh;
            display: flex;
            /*
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: column-reverse nowrap;
            justify-content: space-evenly;
            align-items: baseline;
            align-content: space-around;
            */
        }

        .item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .item1 {
            background: #e58cb6;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 10%;
            align-self: center;
            order: 2;
        }

        .item2 {
            background: #e87086;
            flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 60%;
            order: 1;
        }

        .item3 {
            background: #e8a270;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 30%;

            order: 3;
        }

        .item4 {
            background: #e5dd82;
        }

        .item5 {
            background: #aae870;
        }

        .item6 {
            background: #76c07a;
        }

        .item7 {
            background: #70e8e4;
        }

        .item8 {
            background: #7092e8;
        }

        .item9 {
            background: #a070e8;
        }

        .item10 {
            background: #c87edc;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <!--
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>  -->
</div>

</body>
</html>