<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>의사클래스</title>
    <style>
        /* hover active focus disabled nth-child() */

        [type="button"] {
            width: 100px;
            height: 30px;
            background-color: tomato;
            color: white;
            border: none;
            border-radius: 8px;
        }

        [type="button"]:hover {
            background-color: grey;
        }

        [type="button"]:active {
            background-color: black;
        }

        [type="text"]:focus {
            background-color: red;
            color: white;
        }

        [type="text"]:disabled {
            height: 300px;
        }

        body {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: blue;
            color: white;
        }

        .box:nth-child(2n-1){
        background-color: red;
        }
    </style>

</head>
<body>

<input type="button" value="버튼">
<br><br>
<input type="text" placeholder="아무거나 입력">
<br><br>

<div class="box">1번</div>
<div class="box">2번</div>
<div class="box">3번</div>
<div class="box">4번</div>
<div class="box">5번</div>

</body>
</html>